# JovemProgramadorWeb

./: JovemProgramadorWeb.sln
JovemProgramadorWeb/: JovemProgramadorWeb.csproj  Program.cs  appsettings.json
JovemProgramadorWeb/Controllers/: AdicionarAlunoController.cs  AlunoController.cs  HomeController.cs  LoginController.cs  ProfessorController.cs
JovemProgramadorWeb/Data/: BancoContexto.cs
JovemProgramadorWeb/Data/Mapeamento/: AlunoMapeamento.cs  LoginMapeamento.cs  ProfessorMapeamento.cs
JovemProgramadorWeb/Data/Repositorio/: AlunoRepositorio.cs  LoginRepositorio.cs  ProfessorRepositorio.cs
JovemProgramadorWeb/Data/Repositorio/Interfaces/: IAlunoRepositorio.cs  ILoginRepositorio.cs  IProfessorRepositorio.cs
JovemProgramadorWeb/Models/: Aluno.cs  Endereco.cs  Login.cs  Professor.cs  Usuario.cs
JovemProgramadorWeb/Properties/: launchSettings.json
JovemProgramadorWeb/Views/Aluno/: Adicionar.cshtml  AdicionarAluno.cshtml  EditarAluno.cshtml  Endereco.cshtml  Index.cshtml
JovemProgramadorWeb/Views/Home/: Aluno.cshtml  Index.cshtml  Professor.cshtml  Professor.cshtml.cs  Professores.cs  Professores.cshtml  Professores.cshtml.cs  Profs.cshtml
JovemProgramadorWeb/Views/Login/: Index.cshtml
JovemProgramadorWeb/Views/Professor/: Adicionar.cshtml  EditarProfessor.cshtml  Endereco.cshtml  Index.cshtml
JovemProgramadorWeb/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
